server.port=8082
spring.datasource.url=jdbc:mysql://retailbankingdb.cljqx6fy0lbi.us-west-2.rds.amazonaws.com/bank?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123$

#hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.application.name=Account-microservice